# spring-news-app

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/views/: access-denied.jsp  admin.jsp  comment-form.jsp  comment.jsp  create-user.jsp  head-default.jsp  home.html  home.jsp  home2.jsp  login.jsp  login2.jsp  navbar.jsp  news-form.jsp  news.jsp  node.jsp  publisher.jsp  results.jsp  user-form.jsp
WebContent/resources/css/: app.css  comment-form.css  home.css  login.css
WebContent/resources/js/: home.js
src/main/java/com/emva/newsapp/configuration/: CustomSuccessHandler.java  NewsConfig.java  PersistenceJPAConfig.java  RoleToUserProfileConverter.java  ThymeleafConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/emva/newsapp/controller/: NewsAppController.java  NewsAppRestController.java
src/main/java/com/emva/newsapp/dao/: AbstractDao.java  CommentDao.java  CommentDaoImpl.java  HibernateTokenRepositoryImpl.java  ImageDao.java  ImageDaoImpl.java  NewsDao.java  NewsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/emva/newsapp/interceptors/: NewsInterceptor.java
src/main/java/com/emva/newsapp/model/: Comment.java  CommentComparator.java  Image.java  News.java  NewsImageHead.java  NewsImagePk.java  PersistentLogin.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/emva/newsapp/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/emva/newsapp/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  ImageService.java  ImageServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserAuthenticationUtilService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emva/newsapp/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties  context.xml  dbInitSeed.sql  log4j.properties
