hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

# below is only used for testing, else use JNDI to load context.xml from Tomcat
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/security_test_db?autoReconnect=true&useSSL=false
#jdbc.username = devuser
#jdbc.password = nosecrets#

news.comments.max_amount = 5
news.comments.max_depth = 4