# http://logging.apache.org/log4j/1.2/faq.html#noconfig
log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd}
# %t - thread
# %-5p - priority, 5 characters left justified
# %c - logger name
# %m - message
# %n - newline
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%c:%m%n